spring.application.name=api_authors

spring.datasource.url=jdbc:postgresql://localhost:5435/api_authors
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

seeds.run=false

security.jwt.token.secret=secret-token

minio.url=http://localhost:9000
minio.bucket-name=api-authors
minio.access-key=OYWEAL9JCawaVMNNBBOO
minio.secret-key=6O4GHLfzDy2prqpKasBU8TatnuJOcK1oZTlER064

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a30273a58ba0a1
spring.mail.password=7d18738302dbbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

spring.sleuth.enabled= true
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317/v1/traces/