spring.datasource.url=jdbc:h2:mem:api_authors_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret=secret-token

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a30273a58ba0a1
spring.mail.password=7d18738302dbbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minio.url=http://localhost:9000
minio.bucket-name=api-authors-test
minio.access-key=gyAV5kDgKQTHU8Wxitki
minio.secret-key=IZV3pCA6a1HushsFMfarpfBpcAUG1DuKJ0MoANJP