spring.application.name=api_authors

spring.datasource.url=jdbc:postgresql://localhost:5435/api_authors
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

security.jwt.token.secret=secret-token

minio.url=http://localhost:9000
minio.bucket-name=api-authors
minio.access-key=imPiUYw6lL4w8zKgXCyu
minio.secret-key=oFRViijvp5cUaXDNXGX8f91AhYx75pU4PAWjVEzS

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080