spring.application.name=api_authors

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/api_authors
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

security.jwt.token.secret=secret-token

minio.url=http://localhost:9000
minio.bucket-name=api-authors-spring
minio.access-key=DJz6lawlctUxOIl1kTbt
minio.secret-key=9NlDRSNem6UmnoMpiiTFWxlexZlvcWdkJIAksB4s